<!DOCTYPE html>
<html>

<head>
<title>Title</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
</head>

<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<h1 class="heading main";><span class="note">Front-end</span> web development</h1>
  : red;
  <q><span class="note">Front-end web development</span> is the practice of converting data to a graphical
interface, through the use of HTML, CSS, and JavaScript, so that users can view
and interact with that data.</q>

<h2 class="heading">Tools</h2>

<hr>
 <img src="./image/html.svg" alt="html logo" style="width:200px;height:150px;">
 <img src="./image/js.png" alt="javascript logo" style="width:200px;height:150px;">
 <img src="./image/csslogo.svg" alt="css logo"
 style="width:200px;height:150px;"align="right">
 <img src="./image/vim.svg" alt="css logo"
 style="width:200px;height:150px;"align="right">

<hr>
<br>
 <table>
   <caption> Weekly Agenda</caption>
   <tr>
     <th>Monday</th>
     <th>Tuesday</th>
     <th>Wednesday</th>
     <th>Thusday</th>
     <th>Friday</th>
   </tr>
   <tr>
   <td>Vimtutor</td>
   <td>LPC1</td>
   <td>Youtube/Tools</td>
   <td>LPC1</td>
   <td>LPC1</td>
   </tr>
   <tr>
   <td>Front End</td>
   <td>Front End</td>
   <td>Front End</td>
   <td>Front End</td>
   <td>Front End</td>
   </tr>
 </table>

<a href="./image/foto.jpg">
<img src="./image/foto.jpg" alt="Web Dev" style="width:43px;height:42px;">
 <a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML tutorial</a> 
 <a href="/html/default.asp">HTML Link to Something</a> 



</a> 
</body>
</html>

